<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="200dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="63dp"
        android:src="@drawable/news_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="40dp"
        android:text="NEWS APP"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
       android:layout_marginTop="56dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Categories: " />

</RelativeLayout>